// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

$p--orange: hsl(25, 97%, 53%)

// ### Neutral

$n--white: hsl(0, 0%, 100%)
$n--light-grey: hsl(217, 12%, 63%)
$n--medium-grey: hsl(216, 12%, 54%)
$n--dark-blue: hsl(213, 19%, 18%)
$n--very-dark-blue: hsl(216, 12%, 8%)

// ## Typography

// ### Body Copy (paragraph)

$font-size: 15px

// ### Font

// - Family: [Overpass](https://fonts.google.com/specimen/Overpass)
// - Weights: 400, 700
$w-heavy: 700
$w-light: 400