@import "./_vars.sass"

@font-face 
    font-family: "Overpass"
    src: url("../Overpass-VariableFont_wght.ttf") format("truetype")
    font-weight: $w-light
    font-style: normal

*
    margin: 0
    padding: 0

@mixin title()
    color: $n--white
    font-size: 1.6rem
    margin: 5% 0

@mixin description()
    color: $n--light-grey

body
    font-family: Overpass
    background: $n--very-dark-blue
    font-size: $font-size

main
    display: flex
    justify-content: center
    align-self: center

.card
    background: radial-gradient(ellipse at top, $n--dark-blue -50%, transparent 200%,)
    margin: 50% 5%
    padding: 35px 35px
    border-radius: 20px
    max-width: 350px

    &__button
        all: unset
        background: $p--orange
        color: $n--white
        width: 90%
        border-radius: 100vw
        text-align: center
        padding: 5%
        letter-spacing: .15rem
        cursor: pointer

        &:hover
            background: $n--white
            color: $p--orange
    
    &__ratings
        display: flex
        flex-flow: row
        justify-content: space-between

    &__input
        color: $n--medium-grey
        background: $n--dark-blue
        padding: 13px
        width: 20px
        height: 20px
        border-radius: 100%
        margin: 10% 0
        text-align: center
        cursor: pointer

        &--selected
            background: $p--orange
            color: $n--white

        &:hover
            background-color: $n--light-grey
            color: $n--white

    &__state
        .icon--star
            background-color: $n--dark-blue
            padding: 5%
            border-radius: 100%

        &--hidden
            visibility: hidden
            position: absolute

        &--submitted
            text-align: center
            padding: 5% 2%

            .submitted__illustration
                &--text
                    color: $p--orange
                    background: $n--dark-blue
                    padding: .6rem 0
                    margin: 8% 20%
                    border-radius: 100vw

            .submitted__text
                &--title
                    @include title
                &--description
                    @include description

    &__text
        &--title
            @include title
        
        &--description
            @include description